# Telegram
BOT_TOKEN=8352874094:AAGKN0u-BETk2rQGR71g94

# ASR backend (пока локально через faster-whisper)
ASR_BACKEND=whisper_local

# Faster-Whisper настройки
# model: base | medium | large-v3
WHISPER_MODEL=medium
# compute: int8 | int8_float16 | float16 | float32
WHISPER_COMPUTE=int8
# threads = кол-во потоков CPU
WHISPER_THREADS=4
